{
  "expo": {
    "name": "TimeTable",
    "slug": "timetable",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1220",
    "updates": {
      "url": "https://u.expo.dev/48a1e50a-ab94-4019-a1ad-818a56dd610f"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ie.timetable.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Your location is recorded only between clock-in and clock-out so your employer can verify hours on site.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is recorded only between clock-in and clock-out so your employer can verify hours on site, even when the app is in the background. Tracking stops completely when you clock out."
      }
    },
    "android": {
      "package": "ie.timetable.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Your location is recorded only between clock-in and clock-out so your employer can verify hours on site.",
          "locationAlwaysAndWhenInUsePermission": "Your location is recorded only between clock-in and clock-out so your employer can verify hours on site, even when the app is in the background. Tracking stops completely when you clock out.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B1220"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "48a1e50a-ab94-4019-a1ad-818a56dd610f"
      }
    }
  }
}
